include required("_defaults.conf")

//--------------------------------------------------------------------------------------------------------------
# Bulk Search
ai-bulk-common= ${defaults} {
  request_type = "POST"
  request_rel_path = "/bulk"
}

ai-api-bulk-local= ${ai-bulk-common} {
  request_name_prefix = "Bulk Local AI"
}

ai-api-bulk-full= ${ai-bulk-common} {
  request_name_prefix = "Bulk Local Full"
}
